<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:image" content="http://caloncabe.19vn.com/caloncabe.png"/>
    <title>Cá Lớn Cá Bé Online - Agar.io Việt Nam</title>
    <meta name="description" content="Chơi game cá lớn nuốt cá bé online, Tải game cá lớn cá bé cho iOS, Android, Window phone">
    <meta name="keywords" content="game cá lớn đớp cá bé, trò chơi cá lớn nuốt cá bé, cá lớn nuốt cá bé 2, cá lớn nuốt cá bé 1, ca lon an ca be">
    <meta name="google-site-verification" content="u2aj3qshWxdUXAPFC-OxnDtX7DcQ0foUF_slMKbNA4E" />
    <link id="favicon" rel="icon" type="image/png" href="favicon-32x32.png"/>
    <link href="http://caloncabe.19vn.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://caloncabe.19vn.com/jquery-1.11.3.min.js"></script>
    <script src="http://caloncabe.19vn.com/Vector2.js"></script>
    <script src="http://caloncabe.19vn.com/main_out.js?542"></script>
	
    <style>
    h1{font-size:26px}
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    #canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .checkbox label {
        margin-right: 10px;
    }

    form {
        margin-bottom: 0px;
    }

    .btn-play, .btn-settings, .btn-spectate {
        display: block;
        height: 35px;
    }

    .btn-play {
        width: 85%;
        float: left;
    }

    .btn-settings {
        width: 13%;
        float: right;
    }

    .btn-spectate {
        display: block;
        float: right;
    }

    #adsBottom {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #adsBottomInner {
        margin: 0px auto;
        width: 728px;
        height: 90px;
        border: 5px solid white;
        border-radius: 5px 5px 0px 0px;
        background-color: #FFFFFF;
        box-sizing: content-box;
    }

    .region-message {
        display: none;
        margin-bottom: 12px;
        margin-left: 6px;
        margin-right: 6px;
        text-align: center;
    }

    #nick, #locationKnown #region {
        width: 65%;
        float: left;
    }

    #locationUnknown #region {
        margin-bottom: 15px;
    }

    #gamemode, #spectateBtn {
        width: 33%;
        float: right;
    }

    #helloDialog {
        width: 350px;
        background-color: #FFFFFF;
        margin: 10px auto;
        border-radius: 15px;
        padding: 5px 15px 5px 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #chat_textbox {
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        position: absolute;
        z-index: 1;
        bottom: 10px;
        background: rgba(0, 0, 0, .2);
        border: 0px;
        outline: none;
        color: #FFF;
        height: 30px;
        text-indent: 12px;
        left: 10px;
        width: 300px;
    }

    #chat_textbox:focus {
        background: rgba(0, 0, 0, .5);
    }

    #a300x250 {
        width: 300px;
        height: 250px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }</style>
</head>
<body>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-64302553-1', 'auto');
      ga('send', 'pageview');
  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4&appId=781851601934326";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<div id="overlays"
     style="display:none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 200;">
    <div id="helloDialog">
        <form role="form">
            <div class="form-group">
                <div class="fb-like" style="float: right; margin-top: 23px;"
                     data-href="https://www.facebook.com/pages/M%E1%BA%A1ng-Gi%E1%BA%A3i-Tr%C3%AD-Tin-T%E1%BB%A9c/496781110489594" data-layout="button" data-action="like"
                     data-show-faces="true" data-share="false"></div>
                <div style="float: left;"><h1>Cá lớn Cá bé Online</h1></div>
                <br clear="both"/>
            </div>
            <div class="form-group">
                <input id="nick" class="form-control" placeholder="Tên của bạn" maxlength="15"/>
                <select id="gamemode" class="form-control" onchange="setGameMode($(this).val());" required>
                    <option selected value="">FFA</option>
                    <option value=":teams">Teams</option>
                    <!--<option value=":experimental">Experimental</option>-->
                </select>
                <br clear="both"/>
            </div>
            <div id="locationUnknown">
                <select id="region" class="form-control" onchange="setRegion($('#region').val());" required>
                    <option value="SG-Singapore">Việt Nam</option>
                </select>
            </div>
            <div class="form-group">
                <!--<div>
                    <a href="uploads.html" class="btn-primary btn btn-info" role="button">Upload Skins</a>
                    <a href="gallery" class="btn-primary btn btn-info" role="button">Skins Gallery</a>
                    <p></p>
                </div>-->

                <button disabled type="submit" id="playBtn"
                        onclick="setNick(document.getElementById('nick').value); return false;"
                        class="btn btn-play btn-primary btn-needs-server">Play
                </button>
                <button onclick="$('#settings, #instructions').toggle();return false;"
                        class="btn btn-info btn-settings"><i class="glyphicon glyphicon-cog"></i></button>
                <br clear="both"/>
            </div>
            <div id="settings" class="checkbox" style="display:none;">
                <div class="form-group" id="mainform">
                    <div id="locationKnown"></div>
                    <button id="spectateBtn" onclick="spectate(); return false;" disabled
                            class="btn btn-warning btn-spectate btn-needs-server">Spectate
                    </button>
                    <br clear="both"/>
                </div>
                <div style="margin: 6px;">
                    <label><input type="checkbox" onchange="setSkins(!$(this).is(':checked'));"> No skins</label>
                    <label><input type="checkbox" onchange="setNames(!$(this).is(':checked'));"> No names</label>
                    <label><input type="checkbox" onchange="setDarkTheme($(this).is(':checked'));"> Dark Theme</label>
                    <label><input type="checkbox" onchange="setColors($(this).is(':checked'));"> No colors</label>
                    <label><input type="checkbox" onchange="setShowMass($(this).is(':checked'));"> Show mass</label>
                    <label><input type="checkbox" onchange="setHideChat($(this).is(':checked'));"> Hide chat</label>
                    <label><input type="checkbox" onchange="setSmooth($(this).is(':checked'));"> Smooth Render</label>
                </div>
            </div>
        </form>
        <div id="instructions">
            <hr/>
            <center><span class="text-muted">
Di chuyển chuột để điều khiển.<br/>
Nhấn <b>Space</b> để phân đôi.<br/>
Nhấn <b>W</b> nhả thức ăn.<br/>
</span></center>
        </div>
        <hr/>
        <div>
            <button type="submit" class="btn btn-primary fbShare" style="width:100%">Rủ bạn lập team cùng chơi</button>
            <!--<center>
    <span class="text-muted">
       </span>
            </center>
            <div>
            </div>
            <small class="text-muted text-center"></small>-->
        </div>
        <hr style="margin-bottom: 7px; "/>
        <div style="margin-bottom: 5px; line-height: 32px; margin-left: 6px; height: 32px;">
            <center>
                <!--<a href="#" class="text-muted">Privacy</a>
                |
                <a href="#" class="text-muted">Terms of Service</a>-->
                <a href="http://caloncabe.19vn.com/">Chơi Cá Lớn Cá Bé Online</a>
            </center>
        </div>

    </div>
</div>
<div id="connecting"
     style="display:none;position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 100; background-color: rgba(0,0,0,0.5);">
    <div style="width: 350px; background-color: #FFFFFF; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
        <h2>Connecting</h2>

        <p> If you cannot connect to the servers, check if you have some anti virus or firewall blocking the connection.</p>
        <p><a href="http://caloncabe.19vn.com/">Cá Lớn Cá Bé Online - Agar.io Việt Nam</a></p>
    </div>
</div>
<canvas id="canvas" width="800" height="600"></canvas>
<input type="text" id="chat_textbox" maxlength="200" placeholder="Nhấn Enter để chat!"/>

<div>&nbsp;</div>


</body>

<script type="text/javascript">
    $('input').keypress(function(e) {
        if (e.which == '13') {
            e.preventDefault();
            if (!isSpectating) setNick(document.getElementById('nick').value);
        }
    });
    $('.fbShare').click(function(){
        FB.ui({
            method: 'feed',
            name: 'Cá Lớn Cá Bé Online - Ai Là Bá Chủ Biển Đông?',
            caption: 'CalonCabe.19VN.com',
            link: 'http://caloncabe.19vn.com/',
            picture: 'http://caloncabe.19vn.com/caloncabe.png',
            description: 'Chơi game cá lớn nuốt cá bé online, Tải game cá lớn cá bé cho iOS, Android, Window phone'
        });
    });
</script>


</html>
